# grpc-java-demo

./: .gitignore  pom.xml
src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: helloworld.proto
